digraph Tree {
node [shape=box] ;
0 [label="AirYards <= 20.5\nentropy = 0.838\nsamples = 56\nvalue = [15, 41]"] ;
1 [label="PassLocation <= -0.5\nentropy = 0.705\nsamples = 47\nvalue = [9, 38]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AirYards <= 9.0\nentropy = 0.286\nsamples = 20\nvalue = [1, 19]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
2 -> 3 ;
4 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
2 -> 4 ;
5 [label="YardsGainedPrevPlay <= 0.5\nentropy = 0.877\nsamples = 27\nvalue = [8, 19]"] ;
1 -> 5 ;
6 [label="ydstogo <= 6.0\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]"] ;
5 -> 6 ;
7 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
6 -> 7 ;
8 [label="AirYards <= 8.0\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]"] ;
6 -> 8 ;
9 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
8 -> 9 ;
10 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
8 -> 10 ;
11 [label="PassLocation <= 0.5\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]"] ;
5 -> 11 ;
12 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
11 -> 13 ;
14 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
